baseurl = http://demo.guru99.com/v4/index.php
username = mngr260108
password = bepArAz
chropath = ./Drivers\\chromedriver.exe
firfoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe
